spring.security.user.name = nimitt
spring.security.user.password = nim123
logging.level.org.springframework.web = DEBUG
server.port=8082


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


jwt.secret=KhajoorAmbli
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digipaywallet@gmail.com
spring.mail.password=Ambli@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true