spring.security.user.name = nimitt
spring.security.user.password = nim123
logging.level.org.springframework.web = DEBUG
server.port=8082


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


jwt.secret=KhajoorAmbli
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800